a
abortion
academay
academy
accessa
account
accounteng
adamant
address
administration
advocate
affairs
afforde
afrika
after
agency
agriculture
airtime
album
all
am
amana
amogela
and
angle
apara
appeal
applyelang
applyele
are
art
arts
as
athletiki
attendance
auditiona
auditione
auto
automatic
awara
awardeng
awards
awareness
ba
bag
bahlwekiši
bail
baithuti
bakgopedi
bale
ballroom
bana
bangwe
banka
bankeng
banna
banneng
bao
barcode
barutiši
basadi
basis
baswa
batho
bathopa
be
beakantše
beilego
bereke
best
betha
better
bibele
bible
bitšang
bitšwa
bja
bjalo
bjang
blocka
blockile
bo
board
bobedi
body
bohlaba
bolailwego
bolela
bolwetši
bomenetša
bona
bone
bopa
boraro
borwa
bosetšhaba
botse
botša
bowa
brithani
bumper
bursary
bus
business
busy
butternut
buša
call
camera
campaign
can
category
cctv
celebrities
cellphone
center
challenge
changile
child
circle
circleng
citizen
coach
code
colleges
commenta
commente
comments
commission
community
company
companying
condition
conference
conferenceng
confront
confusion
construction
contributa
copa
copy
corruptable
corruption
crate
crickete
cruches
cubes
culture
daddy
daily
dansa
date
days
december
degree
democracy
department
di
diagnostic
diesel
difoka
diimport
dikgwebo
dikgwedi
dikoloi
dilo
dinatla
dingwe
dipapadi
dipolotiki
dira
direga
disability
discount
district
districting
disturba
diswantšho
ditaba
dithuto
ditirelo
do
doctor
dollara
downfall
drainwa
drama
dressing
drugs
dulela
e
easy
ebile
economy
eight
eighteen
ekile
eleven
ema
email
emiša
eng
engineering
engwe
enngwe
especially
etetšego
euro
excellence
exhibita
exhibition
exhibitors
export
eya
fa
facebook
facer
fapana
fashion
fela
feleletše
festival
festivaleng
feta
fetang
fetole
few
fiance
fifteen
fifty
fihla
fihlela
file
filimi
fine
fishing
flat
fleteng
fokotša
follow
for
form
formš
form2
forty
four
fourty
furnitura
ga
gae
gage
gago
gagwe
gammogo
gare
gas
gauta
ge
gešu
girlfriend
go
goba
gohle
goja
golang
goletše
gona
gopola
gore
gosasa
gospel
grade
graduata
graduation
grant
grants
green
griller
group
half
harmony
head
hello
histori
historing
hlaelelo
hlahlela
hlano
hlasela
hlokagetše
hlomilwego
hlwela
holong
home
how
hundred
hweditse
hweditše
hwetša
hwetše
i
ikaparetše
ikopanye
ile
ileng
impressa
indasteri
indicators
industeri
infection
information
interested
interview
invita
is
isupporta
ithopela
january
jealous
jeresi
jersey
jewa
jewellery
johannesburg
judge
june
ka
kae
kakapa
kala
kapteni
karabo
kare
ke
kerekeng
kgahlanong
kgolo
kgolwane
kgona
kgone
kgoparara
kgopelo
kgoro
kgwebo
khaunthareng
khomišene
kilometer
kingdom
knockile
ko
koketšo
kokota
komiti
komišene
konsarata
kontraka
kreya
kua
kudu
kwešiša
la
labohlano
lamb
landline
lane
lapa
le
leading
league
learners
learnership
leba
leboga
lefase
lefela
lego
leina
leka
lekala
lekeišeneng
lekgolo
lekola
leloko
lena
lenaneo
letsogo
level
life
lights
limpopo
loan
lokela
loketšego
lokiša
lokišwa
long
lori
love
lucky
lwala
maatla
mabapi
mafelelong
mafelo
magaeng
magistrata
majakathata
maketše
mang
mantlo
maphelo
maphodisa
masepala
masome
masomepedi
material
mathata
mathomo
matlapa
matlou
mbora
me
mec
medal
meetseng
mehla
melao
mengwaga
metsotso
million
ministry
minutes
mmasetrata
mmino
mmušo
mo
mogau
mogwera
mohuta
moka
mokaba
mokgo
mokhanselara
mokonstable
molao
months
morago
morutiši
moswananoši
motho
motsotso
motšhene
mošireletši
mošomo
mphiwafela
mtn
municipality
mushrooms
music
my
na
naa
nako
nale
nalego
nama
napile
national
netball
networkeng
ngwaga
ngwala
ngwana
ngwe
nigel
nine
nineteen
nkgahlilego
nkreya
nku
nna
nne
nngwe
non
north
november
ntheka
nthomela
ntlo
ntshwa
ntšha
ntšhi
ntšhitše
ntši
nyaka
nyakago
nyakega
nyana
nyenyefatše
o
of
official
ofisi
ofising
okay
omo
on
one
operation
opportunities
optometry
or
order
ounce
outcome
outreach
page
pakaneng
palamente
palelwa
pamphlets
panga
papadi
parkeng
partying
pateng
peace
pedi
pele
people
pepper
percent
peresente
personally
peter
phasa
phatlalala
phone
photo
pillar
plan
planete
planning
plastic
plastiki
please
police
polio
polish
polo
ponto
porega
position
posts
potrait
presidente
pressure
pretoria
primary
principles
professor
profile
project
projeke
province
provinsing
psychometric
public
purpose
qualifaele
quality
quantum
ra
radio
rakwa
raloka
rand
rands
ranta
rapelelwa
ratang
re
real
reality
recharga
recodilwego
record
red
registara
rehabilitation
rekela
rekiša
rena
repo
report
repossesa
residents
response
results
retshwenya
right
roast
roaster
robile
robot
romela
romele
runs
sa
salad
salary
scared
school
se
second
segella
sehlopa
sekhukhuni
sekolo
sekuta
semi
sena
sensitive
sepela
sepetlele
service
services
seswai
set
seterateng
setšhaba
seven
seventeen
seventy
shades
sharp
shopo
shopping
show
simple
sitcom
six
skills
slow
so
soapie
social
socialisa
some
sona
spinash
sport
sports
sprinter
stadium
stakeholders
standard
standford
station
stations
status
steše
straight
stuckile
studio
style
suggesta
suggestion
suit
sulphur
support
swanetše
swara
swarelwa
swere
swerwe
swimming
taba
taela
talente
tankana
taxi
team
technology
tee
television
televišeneng
temporary
tendera
tharo
the
there
thobelafm
thomile
those
thousand
thulwa
thušo
tic
ticket
tickets
tikologo
timing
tla
tlaleletša
tletše
tlile
tlileng
tlo
tlotša
to
tona
top
toropo
tourism
tournamenteng
tracer
track
tracksuit
traffic
trafic
training
transport
transporta
transportilego
tsa
tsamaišana
tsamaiše
tsamaya
tse
tsebagaditše
tsebang
tsebe
tsela
tsena
tsenela
tsenelela
tsenetšego
tsheko
tsošološa
tswaletše
twelve
twenty
two
tša
tše
tšea
tšeo
tšhaba
tšhelete
tšona
tšwa
tšwaletše
tšwela
tšwile
uniform
united
university
univesities
up
updata
verse
wa
way
wele
wena
wheelchair
who
with
wo
wola
wona
workers
ya
ye
years
yela
yellow
yengwe
yeo
yona
you
young
šaena
šome
šomiša
šomišana
